apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: otpszo0sd-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/otpszo0sd-dotnet-basic-gitops